src/protobuf/proto/cache/onyx_macro.proto

syntax = "proto3";

package FNX.Protobuf.Cache;
option optimize_for = LITE_RUNTIME;

// A cache macro function for an Onyx source file,
// followed by the cached value.
message OnyxMacro {
  message LuaString { string value = 1; }
  message LuaNumber { double value = 1; }
  message LuaBoolean { bool value = 1; }
  message LuaNil {}

  // The precompiled function code.
  bytes function = 1;

  // The value may only be of a scalar Lua type.
  // TODO: May be also allow tables?
  oneof value {
    LuaString string = 5;
    LuaNumber number = 6;
    LuaBoolean bool = 7;
    LuaNil nil = 8;
  }
}
